# -*- coding: utf-8 -*-
# @Author: 徐志鹏
# @Date  : 2019/5/16
# @Desc  : 

"""
私有化
    xx:     公有变量
    _x:     单前置下划线,私有化属性或方法，from somemodule import *禁止导入,类对象和子类可以访问
    __xx:   双前置下划线,避免与子类中的属性命名冲突，无法在外部直接访问(名字重整所以访问不到)
    __xx__: 双前后下划线,用户名字空间的魔法对象或属性。例如:__init__ , __ 不要自己发明这样的名字
    xx_:    单后置下划线,用于避免与Python关键词的冲突

    通过name mangling（名字重整(目的就是以防子类意外重写基类的方法或者属性)
        如：_Class__object）机制就可以访问private了。


    父类中属性名为__名字的，子类不继承，子类不能访问
    如果在子类中向__名字赋值，那么会在子类中定义的一个与父类相同名字的属性
    _名的变量、函数、类在使用from xxx import *时都不会被导入

"""

def main():
    pass


if __name__ == "__main__":
    main()
    






