# -*- coding: utf-8 -*-
# @Author: 徐志鹏
# @Date  : 2019/5/30
# @Desc  : 
"""
事务
    它是一个操作序列，这些操作要么都执行，要么都不执行，它是一个不可分割的工作单位。
    四大特性(简称ACID)
        原子性(Atomicity)
            一个事务必须被视为一个不可分割的最小工作单元，整个事务中的所有操作要么全部提交成功，要么全部失败回滚，
            对于一个事务来说，不可能只执行其中的一部分操作，这就是事务的原子性
        一致性(Consistency)
            数据库总是从一个一致性的状态转换到另一个一致性的状态。
        隔离性(Isolation)
            通常来说，一个事务所做的修改在最终提交以前，对其他事务是不可见的。
        持久性(Durability)
            一旦事务提交，则其所做的修改会永久保存到数据库。

    事务命令
        表的引擎类型必须是innodb类型才可以使用事务，这是mysql表的默认引擎
        查看表的创建语句，可以看到engine=innodb
            use xxx;
            show create table yyy;

        开启事务
            开启事务后执行修改命令，变更会维护到本地缓存中，而不维护到物理表中
            begin;或者start transaction;
        提交事务
            将缓存中的数据变更维护到物理表中
            commit;
        回滚事务
            rollback;

    注意
        修改数据的命令会自动的触发事务，包括insert、update、delete
        而在SQL语句中有手动开启事务的原因是：可以进行多次数据的修改，如果成功一起成功，否则一起会滚到之前的数据

"""

def main():
    pass


if __name__ == "__main__":
    main()
    






